<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a19e836c99b64e8cbee4e4efaa9ba152" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="HarbourChargingModel.cm_container_desc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.cr_tariff" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.ct_charge_subject" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.ct_contract" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.ct_customer" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.invoice_berthage" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.invoice_container_list" Width="1.5" PointX="6.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.invoice_detail" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.invoice_head" Width="1.5" PointX="8.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.pl_func_parameters" Width="1.75" PointX="2.125" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.pl_function_priviledge" Width="1.875" PointX="4.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.pl_menu" Width="1.5" PointX="0.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.pl_role" Width="1.5" PointX="7.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.pl_user_info" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.pl_user_role_info" Width="1.5" PointX="9.375" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.tr_truckinfo" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.tr_trucktimes" Width="1.5" PointX="11.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.vs_berthplan" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarbourChargingModel.vs_vesselinfo" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="HarbourChargingModel.pl_rolepl_user_role_info" />
        <AssociationConnector Association="HarbourChargingModel.pl_user_infopl_user_role_info" />
        <AssociationConnector Association="HarbourChargingModel.pl_rolepl_function_priviledge" />
        <AssociationConnector Association="HarbourChargingModel.pl_func_parameterspl_function_priviledge" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>