<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HarbourChargingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cm_container_desc">
    <Key>
      <PropertyRef Name="container_desc_gkey" />
    </Key>
    <Property Name="container_desc_gkey" Type="Int32" Nullable="false" />
    <Property Name="container_desc_height" Type="Int32" Nullable="false" />
    <Property Name="container_desc_length" Type="Int32" Nullable="false" />
    <Property Name="container_desc_type" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="container_desc_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="container_desc_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="container_desc_recore_status" Type="Int32" />
  </EntityType>
  <EntityType Name="cr_tariff">
    <Key>
      <PropertyRef Name="tarriff_contract_gkey" />
      <PropertyRef Name="tariff_charge_subject_code" />
    </Key>
    <Property Name="tarriff_contract_gkey" Type="Int32" Nullable="false" />
    <Property Name="tariff_charge_subject_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tariff_power_start_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tariff_power_end_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tariff_berth_end_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tariff_storage_start_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tariff_storage_end_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tariff_amount" Type="Int32" Nullable="false" />
    <Property Name="tariff_creator" Type="Int32" Nullable="false" />
    <Property Name="tariff_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tariff_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="tariff_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tariff_record_status" Type="Int32" />
  </EntityType>
  <EntityType Name="ct_charge_subject">
    <Key>
      <PropertyRef Name="charge_subject_gkey" />
    </Key>
    <Property Name="charge_subject_gkey" Type="Int32" Nullable="false" />
    <Property Name="charge_subject_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="charge_subject_desc_chn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="charge_subject_desc_eng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="charge_containerdesc_key" Type="Int32" Nullable="false" />
    <Property Name="charge_type" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="charge_contract_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ct_contract">
    <Key>
      <PropertyRef Name="contract_gkey" />
    </Key>
    <Property Name="contract_gkey" Type="Int32" Nullable="false" />
    <Property Name="contract_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contract_customer_id" Type="Int32" Nullable="false" />
    <Property Name="contract_route" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contract_start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="contract_end_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="contract_desc_chn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contract_desc_eng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contract_currency" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contract_creator" Type="Int32" Nullable="false" />
    <Property Name="contract_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="contract_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="contract_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="contract_record_status" Type="Int32" />
  </EntityType>
  <EntityType Name="ct_customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name_chn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_name_eng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_addr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_contact_person" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_phone_num" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_creator" Type="Int32" Nullable="false" />
    <Property Name="customer_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customer_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="customer_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customer_record_status" Type="Int32" />
  </EntityType>
  <EntityType Name="invoice_berthage">
    <Key>
      <PropertyRef Name="invoice_gkey" />
      <PropertyRef Name="invoice_charge_subject_code" />
      <PropertyRef Name="invoice_voyage_id" />
    </Key>
    <Property Name="invoice_gkey" Type="Int32" Nullable="false" />
    <Property Name="invoice_charge_subject_code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_voyage_id" Type="Int32" Nullable="false" />
    <Property Name="invoice_voyage_in_seq" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_voyage_out_seq" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_voyage_route" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_voyage_pull_start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="invoice_voyage_pull_end_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="invoice_container_list">
    <Key>
      <PropertyRef Name="invoice_gkey" />
      <PropertyRef Name="invoice_charge_subject_code" />
      <PropertyRef Name="invoice_container_gkey" />
    </Key>
    <Property Name="invoice_gkey" Type="Int32" Nullable="false" />
    <Property Name="invoice_charge_subject_code" Type="Int32" Nullable="false" />
    <Property Name="invoice_container_gkey" Type="Int32" Nullable="false" />
    <Property Name="invoice_container_no" Type="Int32" Nullable="false" />
    <Property Name="invoice_container_length" Type="Int32" Nullable="false" />
    <Property Name="invoice_container_height" Type="Int32" Nullable="false" />
    <Property Name="invoice_container_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice_detail">
    <Key>
      <PropertyRef Name="invoice_gkey" />
      <PropertyRef Name="invoice_charge_subject_code" />
    </Key>
    <Property Name="invoice_gkey" Type="Int32" Nullable="false" />
    <Property Name="invoice_charge_subject_code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_charge_desc_chn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_charge_desc_eng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_tariff_amount" Type="Int32" Nullable="false" />
    <Property Name="invoice_count" Type="Int32" Nullable="false" />
    <Property Name="invoice_tariff_total_amount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice_head">
    <Key>
      <PropertyRef Name="invoice_gkey" />
    </Key>
    <Property Name="invoice_gkey" Type="Int32" Nullable="false" />
    <Property Name="invoice_int" Type="Int32" Nullable="false" />
    <Property Name="invoice_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="invoice_customer_id" Type="Int32" Nullable="false" />
    <Property Name="invoice_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="invoice_contract_key" Type="Int32" Nullable="false" />
    <Property Name="invoice_total_amount" Type="Int32" Nullable="false" />
    <Property Name="invoice_currency" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="invoice_creator" Type="Int32" Nullable="false" />
    <Property Name="invoice_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="invoice_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="invoice_updated_time" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="pl_func_parameters">
    <Key>
      <PropertyRef Name="func_para_gkey" />
    </Key>
    <Property Name="func_para_gkey" Type="Int32" Nullable="false" />
    <Property Name="func_para_menu_title" Type="String" Nullable="false" />
    <Property Name="func_para_function_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="func_para_function_desciption" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="func_para_control_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="func_para_control_description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="func_para_creator" Type="Int32" Nullable="false" />
    <Property Name="func_para_creator_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="func_para_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="func_para_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="func_para_record_status" Type="Int32" />
    <NavigationProperty Name="pl_function_priviledge" Relationship="HarbourChargingModel.pl_func_parameterspl_function_priviledge" FromRole="pl_func_parameters" ToRole="pl_function_priviledge" />
  </EntityType>
  <EntityType Name="pl_function_priviledge">
    <Key>
      <PropertyRef Name="func_priv_key" />
    </Key>
    <Property Name="func_priv_key" Type="Int32" Nullable="false" />
    <Property Name="func_priv_role_id" Type="Int32" Nullable="false" />
    <Property Name="func_priv_function_para_key" Type="Int32" Nullable="false" />
    <Property Name="func_priv_function_enable" Type="Int32" Nullable="false" />
    <Property Name="func_priv_control_enable" Type="Int32" />
    <Property Name="func_priv_control_visable" Type="Int32" />
    <Property Name="func_priv_record_status" Type="Int32" />
    <Property Name="func_priv_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="func_priv_creator" Type="Int32" Nullable="false" />
    <Property Name="func_priv_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="func_priv_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="pl_role" Relationship="HarbourChargingModel.pl_rolepl_function_priviledge" FromRole="pl_function_priviledge" ToRole="pl_role" />
    <NavigationProperty Name="pl_func_parameters" Relationship="HarbourChargingModel.pl_func_parameterspl_function_priviledge" FromRole="pl_function_priviledge" ToRole="pl_func_parameters" />
  </EntityType>
  <EntityType Name="pl_menu">
    <Key>
      <PropertyRef Name="menu_gkey" />
    </Key>
    <Property Name="menu_gkey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu_frm_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menu_title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menu_parent_key" Type="Int32" Nullable="false" />
    <Property Name="menu_has_child" Type="Int32" Nullable="false" />
    <Property Name="menu_type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="menu_function_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="menu_exe_path" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="menu_record_status" Type="Int32" />
    <Property Name="menu_creator" Type="Int32" Nullable="false" />
    <Property Name="menu_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="menu_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="menu_updated_time" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="pl_role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_creator" Type="Int32" Nullable="false" />
    <Property Name="role_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="role_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="role_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="role_record_status" Type="Int32" />
    <NavigationProperty Name="pl_user_role_info" Relationship="HarbourChargingModel.pl_rolepl_user_role_info" FromRole="pl_role" ToRole="pl_user_role_info" />
    <NavigationProperty Name="pl_function_priviledge" Relationship="HarbourChargingModel.pl_rolepl_function_priviledge" FromRole="pl_role" ToRole="pl_function_priviledge" />
  </EntityType>
  <EntityType Name="pl_user_info">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_pswd" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_creator" Type="Int32" Nullable="false" />
    <Property Name="user_creation_time" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="user_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_record_status" Type="Int32" />
    <NavigationProperty Name="pl_user_role_info" Relationship="HarbourChargingModel.pl_user_infopl_user_role_info" FromRole="pl_user_info" ToRole="pl_user_role_info" />
  </EntityType>
  <EntityType Name="pl_user_role_info">
    <Key>
      <PropertyRef Name="user_role_gkey" />
    </Key>
    <Property Name="user_role_gkey" Type="Int32" Nullable="false" />
    <Property Name="user_role_role_id" Type="Int32" Nullable="false" />
    <Property Name="user_role_user_id" Type="Int32" Nullable="false" />
    <Property Name="user_role_creator" Type="Int32" Nullable="false" />
    <Property Name="user_role_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_role_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="user_role_updeted_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="user_role_record_status" Type="Int32" />
    <NavigationProperty Name="pl_role" Relationship="HarbourChargingModel.pl_rolepl_user_role_info" FromRole="pl_user_role_info" ToRole="pl_role" />
    <NavigationProperty Name="pl_user_info" Relationship="HarbourChargingModel.pl_user_infopl_user_role_info" FromRole="pl_user_role_info" ToRole="pl_user_info" />
  </EntityType>
  <EntityType Name="tr_truckinfo">
    <Key>
      <PropertyRef Name="truck_no" />
    </Key>
    <Property Name="truck_no" Type="Int32" Nullable="false" />
    <Property Name="truck_customer_id" Type="Int32" Nullable="false" />
    <Property Name="truck_creator" Type="Int32" Nullable="false" />
    <Property Name="truck_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="truck_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="truck_latest_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="truck_record_status" Type="Int32" />
  </EntityType>
  <EntityType Name="tr_trucktimes">
    <Key>
      <PropertyRef Name="trucktimes_gkey" />
    </Key>
    <Property Name="trucktimes_gkey" Type="Int32" Nullable="false" />
    <Property Name="trucktimes_in_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="trucktimes_out_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="trucktimes_truck_no" Type="Int32" Nullable="false" />
    <Property Name="trucktimes_creator" Type="Int32" Nullable="false" />
    <Property Name="trucktimes_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="trucktimes_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="trucktimes_latest_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="trucktimes_record_status" Type="Int32" />
  </EntityType>
  <EntityType Name="vs_berthplan">
    <Key>
      <PropertyRef Name="berthplan_gkey" />
    </Key>
    <Property Name="berthplan_gkey" Type="Int32" Nullable="false" />
    <Property Name="berthplan_vessel_gkey" Type="Int32" Nullable="false" />
    <Property Name="berthplan_in_seq" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="berthplan_out_seq" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="berthplan_route" Type="Int32" Nullable="false" />
    <Property Name="berthplan_creator" Type="Int32" Nullable="false" />
    <Property Name="berthplan_creation_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="berthplan_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="berthplan_latest_updated_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="berthplan_record_status" Type="Int32" />
  </EntityType>
  <EntityType Name="vs_vesselinfo">
    <Key>
      <PropertyRef Name="vessel_id" />
    </Key>
    <Property Name="vessel_id" Type="Int32" Nullable="false" />
    <Property Name="vessel_length" Type="Int32" Nullable="false" />
    <Property Name="vessel_tonage" Type="Int32" Nullable="false" />
    <Property Name="vessel_creator" Type="Int32" Nullable="false" />
    <Property Name="vessel_creation_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vessel_latest_editor" Type="Int32" Nullable="false" />
    <Property Name="vessel_updeted_time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="vessel_customer_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HarbourChargingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cm_container_desc" EntityType="Self.cm_container_desc" />
    <EntitySet Name="cr_tariff" EntityType="Self.cr_tariff" />
    <EntitySet Name="ct_charge_subject" EntityType="Self.ct_charge_subject" />
    <EntitySet Name="ct_contract" EntityType="Self.ct_contract" />
    <EntitySet Name="ct_customer" EntityType="Self.ct_customer" />
    <EntitySet Name="invoice_berthage" EntityType="Self.invoice_berthage" />
    <EntitySet Name="invoice_container_list" EntityType="Self.invoice_container_list" />
    <EntitySet Name="invoice_detail" EntityType="Self.invoice_detail" />
    <EntitySet Name="invoice_head" EntityType="Self.invoice_head" />
    <EntitySet Name="pl_func_parameters" EntityType="Self.pl_func_parameters" />
    <EntitySet Name="pl_function_priviledge" EntityType="Self.pl_function_priviledge" />
    <EntitySet Name="pl_menu" EntityType="Self.pl_menu" />
    <EntitySet Name="pl_role" EntityType="Self.pl_role" />
    <EntitySet Name="pl_user_info" EntityType="Self.pl_user_info" />
    <EntitySet Name="pl_user_role_info" EntityType="Self.pl_user_role_info" />
    <EntitySet Name="tr_truckinfo" EntityType="Self.tr_truckinfo" />
    <EntitySet Name="tr_trucktimes" EntityType="Self.tr_trucktimes" />
    <EntitySet Name="vs_berthplan" EntityType="Self.vs_berthplan" />
    <EntitySet Name="vs_vesselinfo" EntityType="Self.vs_vesselinfo" />
    <AssociationSet Name="pl_rolepl_user_role_info" Association="HarbourChargingModel.pl_rolepl_user_role_info">
      <End Role="pl_role" EntitySet="pl_role" />
      <End Role="pl_user_role_info" EntitySet="pl_user_role_info" />
    </AssociationSet>
    <AssociationSet Name="pl_user_infopl_user_role_info" Association="HarbourChargingModel.pl_user_infopl_user_role_info">
      <End Role="pl_user_info" EntitySet="pl_user_info" />
      <End Role="pl_user_role_info" EntitySet="pl_user_role_info" />
    </AssociationSet>
    <AssociationSet Name="pl_rolepl_function_priviledge" Association="HarbourChargingModel.pl_rolepl_function_priviledge">
      <End Role="pl_role" EntitySet="pl_role" />
      <End Role="pl_function_priviledge" EntitySet="pl_function_priviledge" />
    </AssociationSet>
    <AssociationSet Name="pl_func_parameterspl_function_priviledge" Association="HarbourChargingModel.pl_func_parameterspl_function_priviledge">
      <End Role="pl_func_parameters" EntitySet="pl_func_parameters" />
      <End Role="pl_function_priviledge" EntitySet="pl_function_priviledge" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="pl_rolepl_user_role_info">
    <End Type="HarbourChargingModel.pl_role" Role="pl_role" Multiplicity="1" />
    <End Type="HarbourChargingModel.pl_user_role_info" Role="pl_user_role_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pl_role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="pl_user_role_info">
        <PropertyRef Name="user_role_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pl_user_infopl_user_role_info">
    <End Type="HarbourChargingModel.pl_user_info" Role="pl_user_info" Multiplicity="1" />
    <End Type="HarbourChargingModel.pl_user_role_info" Role="pl_user_role_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pl_user_info">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="pl_user_role_info">
        <PropertyRef Name="user_role_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pl_rolepl_function_priviledge">
    <End Type="HarbourChargingModel.pl_role" Role="pl_role" Multiplicity="1" />
    <End Type="HarbourChargingModel.pl_function_priviledge" Role="pl_function_priviledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pl_role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="pl_function_priviledge">
        <PropertyRef Name="func_priv_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pl_func_parameterspl_function_priviledge">
    <End Type="HarbourChargingModel.pl_func_parameters" Role="pl_func_parameters" Multiplicity="1" />
    <End Type="HarbourChargingModel.pl_function_priviledge" Role="pl_function_priviledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pl_func_parameters">
        <PropertyRef Name="func_para_gkey" />
      </Principal>
      <Dependent Role="pl_function_priviledge">
        <PropertyRef Name="func_priv_function_para_key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>