<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HarbourChargingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cm_container_desc">
    <Key>
      <PropertyRef Name="container_desc_gkey" />
    </Key>
    <Property Name="container_desc_gkey" Type="int" Nullable="false" />
    <Property Name="container_desc_height" Type="int" Nullable="false" />
    <Property Name="container_desc_length" Type="int" Nullable="false" />
    <Property Name="container_desc_type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="container_desc_latest_editor" Type="int" Nullable="false" />
    <Property Name="container_desc_updated_time" Type="date" Nullable="false" />
    <Property Name="container_desc_recore_status" Type="int" />
  </EntityType>
  <EntityType Name="cr_tariff">
    <Key>
      <PropertyRef Name="tarriff_contract_gkey" />
      <PropertyRef Name="tariff_charge_subject_code" />
    </Key>
    <Property Name="tarriff_contract_gkey" Type="int" Nullable="false" />
    <Property Name="tariff_charge_subject_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tariff_power_start_time" Type="date" Nullable="false" />
    <Property Name="tariff_power_end_time" Type="date" Nullable="false" />
    <Property Name="tariff_berth_end_time" Type="date" Nullable="false" />
    <Property Name="tariff_storage_start_time" Type="date" Nullable="false" />
    <Property Name="tariff_storage_end_time" Type="date" Nullable="false" />
    <Property Name="tariff_amount" Type="int" Nullable="false" />
    <Property Name="tariff_creator" Type="int" Nullable="false" />
    <Property Name="tariff_creation_time" Type="date" Nullable="false" />
    <Property Name="tariff_latest_editor" Type="int" Nullable="false" />
    <Property Name="tariff_updated_time" Type="date" Nullable="false" />
    <Property Name="tariff_record_status" Type="int" />
  </EntityType>
  <EntityType Name="ct_charge_subject">
    <Key>
      <PropertyRef Name="charge_subject_gkey" />
    </Key>
    <Property Name="charge_subject_gkey" Type="int" Nullable="false" />
    <Property Name="charge_subject_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="charge_subject_desc_chn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="charge_subject_desc_eng" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="charge_containerdesc_key" Type="int" Nullable="false" />
    <Property Name="charge_type" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="charge_contract_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ct_contract">
    <Key>
      <PropertyRef Name="contract_gkey" />
    </Key>
    <Property Name="contract_gkey" Type="int" Nullable="false" />
    <Property Name="contract_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contract_customer_id" Type="int" Nullable="false" />
    <Property Name="contract_route" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contract_start_date" Type="date" Nullable="false" />
    <Property Name="contract_end_date" Type="date" Nullable="false" />
    <Property Name="contract_desc_chn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contract_desc_eng" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contract_currency" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="contract_creator" Type="int" Nullable="false" />
    <Property Name="contract_latest_editor" Type="int" Nullable="false" />
    <Property Name="contract_creation_time" Type="date" Nullable="false" />
    <Property Name="contract_updated_time" Type="date" Nullable="false" />
    <Property Name="contract_record_status" Type="int" />
  </EntityType>
  <EntityType Name="ct_customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="customer_name_chn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_name_eng" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_addr" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="customer_contact_person" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="customer_phone_num" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="customer_creator" Type="int" Nullable="false" />
    <Property Name="customer_creation_time" Type="date" Nullable="false" />
    <Property Name="customer_latest_editor" Type="int" Nullable="false" />
    <Property Name="customer_updated_time" Type="date" Nullable="false" />
    <Property Name="customer_record_status" Type="int" />
  </EntityType>
  <EntityType Name="invoice_berthage">
    <Key>
      <PropertyRef Name="invoice_gkey" />
      <PropertyRef Name="invoice_charge_subject_code" />
      <PropertyRef Name="invoice_voyage_id" />
    </Key>
    <Property Name="invoice_gkey" Type="int" Nullable="false" />
    <Property Name="invoice_charge_subject_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="invoice_voyage_id" Type="int" Nullable="false" />
    <Property Name="invoice_voyage_in_seq" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="invoice_voyage_out_seq" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="invoice_voyage_route" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="invoice_voyage_pull_start_date" Type="date" Nullable="false" />
    <Property Name="invoice_voyage_pull_end_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice_container_list">
    <Key>
      <PropertyRef Name="invoice_gkey" />
      <PropertyRef Name="invoice_charge_subject_code" />
      <PropertyRef Name="invoice_container_gkey" />
    </Key>
    <Property Name="invoice_gkey" Type="int" Nullable="false" />
    <Property Name="invoice_charge_subject_code" Type="int" Nullable="false" />
    <Property Name="invoice_container_gkey" Type="int" Nullable="false" />
    <Property Name="invoice_container_no" Type="int" Nullable="false" />
    <Property Name="invoice_container_length" Type="int" Nullable="false" />
    <Property Name="invoice_container_height" Type="int" Nullable="false" />
    <Property Name="invoice_container_type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice_detail">
    <Key>
      <PropertyRef Name="invoice_gkey" />
      <PropertyRef Name="invoice_charge_subject_code" />
    </Key>
    <Property Name="invoice_gkey" Type="int" Nullable="false" />
    <Property Name="invoice_charge_subject_code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="invoice_charge_desc_chn" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="invoice_charge_desc_eng" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="invoice_tariff_amount" Type="int" Nullable="false" />
    <Property Name="invoice_count" Type="int" Nullable="false" />
    <Property Name="invoice_tariff_total_amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice_head">
    <Key>
      <PropertyRef Name="invoice_gkey" />
    </Key>
    <Property Name="invoice_gkey" Type="int" Nullable="false" />
    <Property Name="invoice_int" Type="int" Nullable="false" />
    <Property Name="invoice_date" Type="date" Nullable="false" />
    <Property Name="invoice_customer_id" Type="int" Nullable="false" />
    <Property Name="invoice_desc" Type="varchar" MaxLength="50" />
    <Property Name="invoice_contract_key" Type="int" Nullable="false" />
    <Property Name="invoice_total_amount" Type="int" Nullable="false" />
    <Property Name="invoice_currency" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="invoice_status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="invoice_creator" Type="int" Nullable="false" />
    <Property Name="invoice_creation_time" Type="date" Nullable="false" />
    <Property Name="invoice_latest_editor" Type="int" Nullable="false" />
    <Property Name="invoice_updated_time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="pl_func_parameters">
    <Key>
      <PropertyRef Name="func_para_gkey" />
    </Key>
    <Property Name="func_para_gkey" Type="int" Nullable="false" />
    <Property Name="func_para_menu_title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="func_para_function_name" Type="varchar" MaxLength="30" />
    <Property Name="func_para_function_desciption" Type="varchar" MaxLength="30" />
    <Property Name="func_para_control_name" Type="varchar" MaxLength="30" />
    <Property Name="func_para_control_description" Type="varchar" MaxLength="30" />
    <Property Name="func_para_creator" Type="int" Nullable="false" />
    <Property Name="func_para_creator_time" Type="date" Nullable="false" />
    <Property Name="func_para_latest_editor" Type="int" Nullable="false" />
    <Property Name="func_para_updated_time" Type="date" Nullable="false" />
    <Property Name="func_para_record_status" Type="int" />
  </EntityType>
  <EntityType Name="pl_function_priviledge">
    <Key>
      <PropertyRef Name="func_priv_key" />
    </Key>
    <Property Name="func_priv_key" Type="int" Nullable="false" />
    <Property Name="func_priv_role_id" Type="int" Nullable="false" />
    <Property Name="func_priv_function_para_key" Type="int" Nullable="false" />
    <Property Name="func_priv_function_enable" Type="int" Nullable="false" />
    <Property Name="func_priv_control_enable" Type="int" />
    <Property Name="func_priv_control_visable" Type="int" />
    <Property Name="func_priv_record_status" Type="int" />
    <Property Name="func_priv_creation_time" Type="date" Nullable="false" />
    <Property Name="func_priv_creator" Type="int" Nullable="false" />
    <Property Name="func_priv_latest_editor" Type="int" Nullable="false" />
    <Property Name="func_priv_updated_time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="pl_menu">
    <Key>
      <PropertyRef Name="menu_gkey" />
    </Key>
    <Property Name="menu_gkey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="menu_frm_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="menu_title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="menu_parent_key" Type="int" Nullable="false" />
    <Property Name="menu_has_child" Type="int" Nullable="false" />
    <Property Name="menu_type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="menu_function_name" Type="varchar" MaxLength="30" />
    <Property Name="menu_exe_path" Type="varchar" MaxLength="100" />
    <Property Name="menu_record_status" Type="int" />
    <Property Name="menu_creator" Type="int" Nullable="false" />
    <Property Name="menu_creation_time" Type="date" Nullable="false" />
    <Property Name="menu_latest_editor" Type="int" Nullable="false" />
    <Property Name="menu_updated_time" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="pl_role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="role_creator" Type="int" Nullable="false" />
    <Property Name="role_creation_time" Type="date" Nullable="false" />
    <Property Name="role_latest_editor" Type="int" Nullable="false" />
    <Property Name="role_updated_time" Type="date" Nullable="false" />
    <Property Name="role_record_status" Type="int" />
  </EntityType>
  <EntityType Name="pl_user_info">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_pswd" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="user_creator" Type="int" Nullable="false" />
    <Property Name="user_creation_time" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="user_latest_editor" Type="int" Nullable="false" />
    <Property Name="user_updated_time" Type="date" Nullable="false" />
    <Property Name="user_record_status" Type="int" />
  </EntityType>
  <EntityType Name="pl_user_role_info">
    <Key>
      <PropertyRef Name="user_role_gkey" />
    </Key>
    <Property Name="user_role_gkey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_role_role_id" Type="int" Nullable="false" />
    <Property Name="user_role_user_id" Type="int" Nullable="false" />
    <Property Name="user_role_creator" Type="int" Nullable="false" />
    <Property Name="user_role_creation_time" Type="date" Nullable="false" />
    <Property Name="user_role_latest_editor" Type="int" Nullable="false" />
    <Property Name="user_role_updeted_time" Type="date" Nullable="false" />
    <Property Name="user_role_record_status" Type="int" />
  </EntityType>
  <EntityType Name="tr_truckinfo">
    <Key>
      <PropertyRef Name="truck_no" />
    </Key>
    <Property Name="truck_no" Type="int" Nullable="false" />
    <Property Name="truck_customer_id" Type="int" Nullable="false" />
    <Property Name="truck_creator" Type="int" Nullable="false" />
    <Property Name="truck_creation_time" Type="date" Nullable="false" />
    <Property Name="truck_latest_editor" Type="int" Nullable="false" />
    <Property Name="truck_latest_updated_time" Type="date" Nullable="false" />
    <Property Name="truck_record_status" Type="int" />
  </EntityType>
  <EntityType Name="tr_trucktimes">
    <Key>
      <PropertyRef Name="trucktimes_gkey" />
    </Key>
    <Property Name="trucktimes_gkey" Type="int" Nullable="false" />
    <Property Name="trucktimes_in_time" Type="date" Nullable="false" />
    <Property Name="trucktimes_out_time" Type="date" Nullable="false" />
    <Property Name="trucktimes_truck_no" Type="int" Nullable="false" />
    <Property Name="trucktimes_creator" Type="int" Nullable="false" />
    <Property Name="trucktimes_creation_time" Type="date" Nullable="false" />
    <Property Name="trucktimes_latest_editor" Type="int" Nullable="false" />
    <Property Name="trucktimes_latest_updated_time" Type="date" Nullable="false" />
    <Property Name="trucktimes_record_status" Type="int" />
  </EntityType>
  <EntityType Name="vs_berthplan">
    <Key>
      <PropertyRef Name="berthplan_gkey" />
    </Key>
    <Property Name="berthplan_gkey" Type="int" Nullable="false" />
    <Property Name="berthplan_vessel_gkey" Type="int" Nullable="false" />
    <Property Name="berthplan_in_seq" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="berthplan_out_seq" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="berthplan_route" Type="int" Nullable="false" />
    <Property Name="berthplan_creator" Type="int" Nullable="false" />
    <Property Name="berthplan_creation_date" Type="date" Nullable="false" />
    <Property Name="berthplan_latest_editor" Type="int" Nullable="false" />
    <Property Name="berthplan_latest_updated_time" Type="date" Nullable="false" />
    <Property Name="berthplan_record_status" Type="int" />
  </EntityType>
  <EntityType Name="vs_vesselinfo">
    <Key>
      <PropertyRef Name="vessel_id" />
    </Key>
    <Property Name="vessel_id" Type="int" Nullable="false" />
    <Property Name="vessel_length" Type="int" Nullable="false" />
    <Property Name="vessel_tonage" Type="int" Nullable="false" />
    <Property Name="vessel_creator" Type="int" Nullable="false" />
    <Property Name="vessel_creation_time" Type="date" Nullable="false" />
    <Property Name="vessel_latest_editor" Type="int" Nullable="false" />
    <Property Name="vessel_updeted_time" Type="date" Nullable="false" />
    <Property Name="vessel_customer_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HarbourChargingModelStoreContainer">
    <EntitySet Name="cm_container_desc" EntityType="Self.cm_container_desc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cr_tariff" EntityType="Self.cr_tariff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ct_charge_subject" EntityType="Self.ct_charge_subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ct_contract" EntityType="Self.ct_contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ct_customer" EntityType="Self.ct_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice_berthage" EntityType="Self.invoice_berthage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice_container_list" EntityType="Self.invoice_container_list" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice_detail" EntityType="Self.invoice_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice_head" EntityType="Self.invoice_head" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pl_func_parameters" EntityType="Self.pl_func_parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pl_function_priviledge" EntityType="Self.pl_function_priviledge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pl_menu" EntityType="Self.pl_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pl_role" EntityType="Self.pl_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pl_user_info" EntityType="Self.pl_user_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pl_user_role_info" EntityType="Self.pl_user_role_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tr_truckinfo" EntityType="Self.tr_truckinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tr_trucktimes" EntityType="Self.tr_trucktimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vs_berthplan" EntityType="Self.vs_berthplan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vs_vesselinfo" EntityType="Self.vs_vesselinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>