<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HarbourChargingModelStoreContainer" CdmEntityContainer="HarbourChargingEntities">
    <EntitySetMapping Name="cm_container_desc">
      <EntityTypeMapping TypeName="HarbourChargingModel.cm_container_desc">
        <MappingFragment StoreEntitySet="cm_container_desc">
          <ScalarProperty Name="container_desc_gkey" ColumnName="container_desc_gkey" />
          <ScalarProperty Name="container_desc_height" ColumnName="container_desc_height" />
          <ScalarProperty Name="container_desc_length" ColumnName="container_desc_length" />
          <ScalarProperty Name="container_desc_type" ColumnName="container_desc_type" />
          <ScalarProperty Name="container_desc_latest_editor" ColumnName="container_desc_latest_editor" />
          <ScalarProperty Name="container_desc_updated_time" ColumnName="container_desc_updated_time" />
          <ScalarProperty Name="container_desc_recore_status" ColumnName="container_desc_recore_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cr_tariff">
      <EntityTypeMapping TypeName="HarbourChargingModel.cr_tariff">
        <MappingFragment StoreEntitySet="cr_tariff">
          <ScalarProperty Name="tarriff_contract_gkey" ColumnName="tarriff_contract_gkey" />
          <ScalarProperty Name="tariff_charge_subject_code" ColumnName="tariff_charge_subject_code" />
          <ScalarProperty Name="tariff_power_start_time" ColumnName="tariff_power_start_time" />
          <ScalarProperty Name="tariff_power_end_time" ColumnName="tariff_power_end_time" />
          <ScalarProperty Name="tariff_berth_end_time" ColumnName="tariff_berth_end_time" />
          <ScalarProperty Name="tariff_storage_start_time" ColumnName="tariff_storage_start_time" />
          <ScalarProperty Name="tariff_storage_end_time" ColumnName="tariff_storage_end_time" />
          <ScalarProperty Name="tariff_amount" ColumnName="tariff_amount" />
          <ScalarProperty Name="tariff_creator" ColumnName="tariff_creator" />
          <ScalarProperty Name="tariff_creation_time" ColumnName="tariff_creation_time" />
          <ScalarProperty Name="tariff_latest_editor" ColumnName="tariff_latest_editor" />
          <ScalarProperty Name="tariff_updated_time" ColumnName="tariff_updated_time" />
          <ScalarProperty Name="tariff_record_status" ColumnName="tariff_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_charge_subject">
      <EntityTypeMapping TypeName="HarbourChargingModel.ct_charge_subject">
        <MappingFragment StoreEntitySet="ct_charge_subject">
          <ScalarProperty Name="charge_subject_gkey" ColumnName="charge_subject_gkey" />
          <ScalarProperty Name="charge_subject_code" ColumnName="charge_subject_code" />
          <ScalarProperty Name="charge_subject_desc_chn" ColumnName="charge_subject_desc_chn" />
          <ScalarProperty Name="charge_subject_desc_eng" ColumnName="charge_subject_desc_eng" />
          <ScalarProperty Name="charge_containerdesc_key" ColumnName="charge_containerdesc_key" />
          <ScalarProperty Name="charge_type" ColumnName="charge_type" />
          <ScalarProperty Name="charge_contract_id" ColumnName="charge_contract_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_contract">
      <EntityTypeMapping TypeName="HarbourChargingModel.ct_contract">
        <MappingFragment StoreEntitySet="ct_contract">
          <ScalarProperty Name="contract_gkey" ColumnName="contract_gkey" />
          <ScalarProperty Name="contract_name" ColumnName="contract_name" />
          <ScalarProperty Name="contract_customer_id" ColumnName="contract_customer_id" />
          <ScalarProperty Name="contract_route" ColumnName="contract_route" />
          <ScalarProperty Name="contract_start_date" ColumnName="contract_start_date" />
          <ScalarProperty Name="contract_end_date" ColumnName="contract_end_date" />
          <ScalarProperty Name="contract_desc_chn" ColumnName="contract_desc_chn" />
          <ScalarProperty Name="contract_desc_eng" ColumnName="contract_desc_eng" />
          <ScalarProperty Name="contract_currency" ColumnName="contract_currency" />
          <ScalarProperty Name="contract_creator" ColumnName="contract_creator" />
          <ScalarProperty Name="contract_latest_editor" ColumnName="contract_latest_editor" />
          <ScalarProperty Name="contract_creation_time" ColumnName="contract_creation_time" />
          <ScalarProperty Name="contract_updated_time" ColumnName="contract_updated_time" />
          <ScalarProperty Name="contract_record_status" ColumnName="contract_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ct_customer">
      <EntityTypeMapping TypeName="HarbourChargingModel.ct_customer">
        <MappingFragment StoreEntitySet="ct_customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name_chn" ColumnName="customer_name_chn" />
          <ScalarProperty Name="customer_name_eng" ColumnName="customer_name_eng" />
          <ScalarProperty Name="customer_addr" ColumnName="customer_addr" />
          <ScalarProperty Name="customer_contact_person" ColumnName="customer_contact_person" />
          <ScalarProperty Name="customer_phone_num" ColumnName="customer_phone_num" />
          <ScalarProperty Name="customer_creator" ColumnName="customer_creator" />
          <ScalarProperty Name="customer_creation_time" ColumnName="customer_creation_time" />
          <ScalarProperty Name="customer_latest_editor" ColumnName="customer_latest_editor" />
          <ScalarProperty Name="customer_updated_time" ColumnName="customer_updated_time" />
          <ScalarProperty Name="customer_record_status" ColumnName="customer_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_berthage">
      <EntityTypeMapping TypeName="HarbourChargingModel.invoice_berthage">
        <MappingFragment StoreEntitySet="invoice_berthage">
          <ScalarProperty Name="invoice_gkey" ColumnName="invoice_gkey" />
          <ScalarProperty Name="invoice_charge_subject_code" ColumnName="invoice_charge_subject_code" />
          <ScalarProperty Name="invoice_voyage_id" ColumnName="invoice_voyage_id" />
          <ScalarProperty Name="invoice_voyage_in_seq" ColumnName="invoice_voyage_in_seq" />
          <ScalarProperty Name="invoice_voyage_out_seq" ColumnName="invoice_voyage_out_seq" />
          <ScalarProperty Name="invoice_voyage_route" ColumnName="invoice_voyage_route" />
          <ScalarProperty Name="invoice_voyage_pull_start_date" ColumnName="invoice_voyage_pull_start_date" />
          <ScalarProperty Name="invoice_voyage_pull_end_date" ColumnName="invoice_voyage_pull_end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_container_list">
      <EntityTypeMapping TypeName="HarbourChargingModel.invoice_container_list">
        <MappingFragment StoreEntitySet="invoice_container_list">
          <ScalarProperty Name="invoice_gkey" ColumnName="invoice_gkey" />
          <ScalarProperty Name="invoice_charge_subject_code" ColumnName="invoice_charge_subject_code" />
          <ScalarProperty Name="invoice_container_gkey" ColumnName="invoice_container_gkey" />
          <ScalarProperty Name="invoice_container_no" ColumnName="invoice_container_no" />
          <ScalarProperty Name="invoice_container_length" ColumnName="invoice_container_length" />
          <ScalarProperty Name="invoice_container_height" ColumnName="invoice_container_height" />
          <ScalarProperty Name="invoice_container_type" ColumnName="invoice_container_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_detail">
      <EntityTypeMapping TypeName="HarbourChargingModel.invoice_detail">
        <MappingFragment StoreEntitySet="invoice_detail">
          <ScalarProperty Name="invoice_gkey" ColumnName="invoice_gkey" />
          <ScalarProperty Name="invoice_charge_subject_code" ColumnName="invoice_charge_subject_code" />
          <ScalarProperty Name="invoice_charge_desc_chn" ColumnName="invoice_charge_desc_chn" />
          <ScalarProperty Name="invoice_charge_desc_eng" ColumnName="invoice_charge_desc_eng" />
          <ScalarProperty Name="invoice_tariff_amount" ColumnName="invoice_tariff_amount" />
          <ScalarProperty Name="invoice_count" ColumnName="invoice_count" />
          <ScalarProperty Name="invoice_tariff_total_amount" ColumnName="invoice_tariff_total_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_head">
      <EntityTypeMapping TypeName="HarbourChargingModel.invoice_head">
        <MappingFragment StoreEntitySet="invoice_head">
          <ScalarProperty Name="invoice_gkey" ColumnName="invoice_gkey" />
          <ScalarProperty Name="invoice_int" ColumnName="invoice_int" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="invoice_customer_id" ColumnName="invoice_customer_id" />
          <ScalarProperty Name="invoice_desc" ColumnName="invoice_desc" />
          <ScalarProperty Name="invoice_contract_key" ColumnName="invoice_contract_key" />
          <ScalarProperty Name="invoice_total_amount" ColumnName="invoice_total_amount" />
          <ScalarProperty Name="invoice_currency" ColumnName="invoice_currency" />
          <ScalarProperty Name="invoice_status" ColumnName="invoice_status" />
          <ScalarProperty Name="invoice_creator" ColumnName="invoice_creator" />
          <ScalarProperty Name="invoice_creation_time" ColumnName="invoice_creation_time" />
          <ScalarProperty Name="invoice_latest_editor" ColumnName="invoice_latest_editor" />
          <ScalarProperty Name="invoice_updated_time" ColumnName="invoice_updated_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pl_func_parameters">
      <EntityTypeMapping TypeName="HarbourChargingModel.pl_func_parameters">
        <MappingFragment StoreEntitySet="pl_func_parameters">
          <ScalarProperty Name="func_para_menu_title" ColumnName="func_para_menu_title" />
          <ScalarProperty Name="func_para_gkey" ColumnName="func_para_gkey" />
          <ScalarProperty Name="func_para_function_name" ColumnName="func_para_function_name" />
          <ScalarProperty Name="func_para_function_desciption" ColumnName="func_para_function_desciption" />
          <ScalarProperty Name="func_para_control_name" ColumnName="func_para_control_name" />
          <ScalarProperty Name="func_para_control_description" ColumnName="func_para_control_description" />
          <ScalarProperty Name="func_para_creator" ColumnName="func_para_creator" />
          <ScalarProperty Name="func_para_creator_time" ColumnName="func_para_creator_time" />
          <ScalarProperty Name="func_para_latest_editor" ColumnName="func_para_latest_editor" />
          <ScalarProperty Name="func_para_updated_time" ColumnName="func_para_updated_time" />
          <ScalarProperty Name="func_para_record_status" ColumnName="func_para_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pl_function_priviledge">
      <EntityTypeMapping TypeName="HarbourChargingModel.pl_function_priviledge">
        <MappingFragment StoreEntitySet="pl_function_priviledge">
          <ScalarProperty Name="func_priv_key" ColumnName="func_priv_key" />
          <ScalarProperty Name="func_priv_role_id" ColumnName="func_priv_role_id" />
          <ScalarProperty Name="func_priv_function_para_key" ColumnName="func_priv_function_para_key" />
          <ScalarProperty Name="func_priv_function_enable" ColumnName="func_priv_function_enable" />
          <ScalarProperty Name="func_priv_control_enable" ColumnName="func_priv_control_enable" />
          <ScalarProperty Name="func_priv_control_visable" ColumnName="func_priv_control_visable" />
          <ScalarProperty Name="func_priv_record_status" ColumnName="func_priv_record_status" />
          <ScalarProperty Name="func_priv_creation_time" ColumnName="func_priv_creation_time" />
          <ScalarProperty Name="func_priv_creator" ColumnName="func_priv_creator" />
          <ScalarProperty Name="func_priv_latest_editor" ColumnName="func_priv_latest_editor" />
          <ScalarProperty Name="func_priv_updated_time" ColumnName="func_priv_updated_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pl_menu">
      <EntityTypeMapping TypeName="HarbourChargingModel.pl_menu">
        <MappingFragment StoreEntitySet="pl_menu">
          <ScalarProperty Name="menu_gkey" ColumnName="menu_gkey" />
          <ScalarProperty Name="menu_frm_id" ColumnName="menu_frm_id" />
          <ScalarProperty Name="menu_title" ColumnName="menu_title" />
          <ScalarProperty Name="menu_parent_key" ColumnName="menu_parent_key" />
          <ScalarProperty Name="menu_has_child" ColumnName="menu_has_child" />
          <ScalarProperty Name="menu_type" ColumnName="menu_type" />
          <ScalarProperty Name="menu_function_name" ColumnName="menu_function_name" />
          <ScalarProperty Name="menu_exe_path" ColumnName="menu_exe_path" />
          <ScalarProperty Name="menu_record_status" ColumnName="menu_record_status" />
          <ScalarProperty Name="menu_creator" ColumnName="menu_creator" />
          <ScalarProperty Name="menu_creation_time" ColumnName="menu_creation_time" />
          <ScalarProperty Name="menu_latest_editor" ColumnName="menu_latest_editor" />
          <ScalarProperty Name="menu_updated_time" ColumnName="menu_updated_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pl_role">
      <EntityTypeMapping TypeName="HarbourChargingModel.pl_role">
        <MappingFragment StoreEntitySet="pl_role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_creator" ColumnName="role_creator" />
          <ScalarProperty Name="role_creation_time" ColumnName="role_creation_time" />
          <ScalarProperty Name="role_latest_editor" ColumnName="role_latest_editor" />
          <ScalarProperty Name="role_updated_time" ColumnName="role_updated_time" />
          <ScalarProperty Name="role_record_status" ColumnName="role_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pl_user_info">
      <EntityTypeMapping TypeName="HarbourChargingModel.pl_user_info">
        <MappingFragment StoreEntitySet="pl_user_info">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_pswd" ColumnName="user_pswd" />
          <ScalarProperty Name="user_creator" ColumnName="user_creator" />
          <ScalarProperty Name="user_creation_time" ColumnName="user_creation_time" />
          <ScalarProperty Name="user_latest_editor" ColumnName="user_latest_editor" />
          <ScalarProperty Name="user_updated_time" ColumnName="user_updated_time" />
          <ScalarProperty Name="user_record_status" ColumnName="user_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pl_user_role_info">
      <EntityTypeMapping TypeName="HarbourChargingModel.pl_user_role_info">
        <MappingFragment StoreEntitySet="pl_user_role_info">
          <ScalarProperty Name="user_role_gkey" ColumnName="user_role_gkey" />
          <ScalarProperty Name="user_role_role_id" ColumnName="user_role_role_id" />
          <ScalarProperty Name="user_role_user_id" ColumnName="user_role_user_id" />
          <ScalarProperty Name="user_role_creator" ColumnName="user_role_creator" />
          <ScalarProperty Name="user_role_creation_time" ColumnName="user_role_creation_time" />
          <ScalarProperty Name="user_role_latest_editor" ColumnName="user_role_latest_editor" />
          <ScalarProperty Name="user_role_updeted_time" ColumnName="user_role_updeted_time" />
          <ScalarProperty Name="user_role_record_status" ColumnName="user_role_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tr_truckinfo">
      <EntityTypeMapping TypeName="HarbourChargingModel.tr_truckinfo">
        <MappingFragment StoreEntitySet="tr_truckinfo">
          <ScalarProperty Name="truck_no" ColumnName="truck_no" />
          <ScalarProperty Name="truck_customer_id" ColumnName="truck_customer_id" />
          <ScalarProperty Name="truck_creator" ColumnName="truck_creator" />
          <ScalarProperty Name="truck_creation_time" ColumnName="truck_creation_time" />
          <ScalarProperty Name="truck_latest_editor" ColumnName="truck_latest_editor" />
          <ScalarProperty Name="truck_latest_updated_time" ColumnName="truck_latest_updated_time" />
          <ScalarProperty Name="truck_record_status" ColumnName="truck_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tr_trucktimes">
      <EntityTypeMapping TypeName="HarbourChargingModel.tr_trucktimes">
        <MappingFragment StoreEntitySet="tr_trucktimes">
          <ScalarProperty Name="trucktimes_gkey" ColumnName="trucktimes_gkey" />
          <ScalarProperty Name="trucktimes_in_time" ColumnName="trucktimes_in_time" />
          <ScalarProperty Name="trucktimes_out_time" ColumnName="trucktimes_out_time" />
          <ScalarProperty Name="trucktimes_truck_no" ColumnName="trucktimes_truck_no" />
          <ScalarProperty Name="trucktimes_creator" ColumnName="trucktimes_creator" />
          <ScalarProperty Name="trucktimes_creation_time" ColumnName="trucktimes_creation_time" />
          <ScalarProperty Name="trucktimes_latest_editor" ColumnName="trucktimes_latest_editor" />
          <ScalarProperty Name="trucktimes_latest_updated_time" ColumnName="trucktimes_latest_updated_time" />
          <ScalarProperty Name="trucktimes_record_status" ColumnName="trucktimes_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vs_berthplan">
      <EntityTypeMapping TypeName="HarbourChargingModel.vs_berthplan">
        <MappingFragment StoreEntitySet="vs_berthplan">
          <ScalarProperty Name="berthplan_gkey" ColumnName="berthplan_gkey" />
          <ScalarProperty Name="berthplan_vessel_gkey" ColumnName="berthplan_vessel_gkey" />
          <ScalarProperty Name="berthplan_in_seq" ColumnName="berthplan_in_seq" />
          <ScalarProperty Name="berthplan_out_seq" ColumnName="berthplan_out_seq" />
          <ScalarProperty Name="berthplan_route" ColumnName="berthplan_route" />
          <ScalarProperty Name="berthplan_creator" ColumnName="berthplan_creator" />
          <ScalarProperty Name="berthplan_creation_date" ColumnName="berthplan_creation_date" />
          <ScalarProperty Name="berthplan_latest_editor" ColumnName="berthplan_latest_editor" />
          <ScalarProperty Name="berthplan_latest_updated_time" ColumnName="berthplan_latest_updated_time" />
          <ScalarProperty Name="berthplan_record_status" ColumnName="berthplan_record_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vs_vesselinfo">
      <EntityTypeMapping TypeName="HarbourChargingModel.vs_vesselinfo">
        <MappingFragment StoreEntitySet="vs_vesselinfo">
          <ScalarProperty Name="vessel_id" ColumnName="vessel_id" />
          <ScalarProperty Name="vessel_length" ColumnName="vessel_length" />
          <ScalarProperty Name="vessel_tonage" ColumnName="vessel_tonage" />
          <ScalarProperty Name="vessel_creator" ColumnName="vessel_creator" />
          <ScalarProperty Name="vessel_creation_time" ColumnName="vessel_creation_time" />
          <ScalarProperty Name="vessel_latest_editor" ColumnName="vessel_latest_editor" />
          <ScalarProperty Name="vessel_updeted_time" ColumnName="vessel_updeted_time" />
          <ScalarProperty Name="vessel_customer_id" ColumnName="vessel_customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>